body, html {
  max-width: 2160px;
  min-width: 350px;
  position: relative;
}

* {
  letter-spacing: 0;
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-align: left;
  font-family: open sans, Helvetica, Arial, sans-serif;
  -webkit-user-drag: none;
}

.user-select-not {
  user-select: none;
  -moz-user-select: none;
}

.will-change {
  will-change: auto;
}
